<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            border:1px solid purple;
            height:500px;
            width: 400px;
        }
        .subbox1{
            border:1px solid skyblue;
            height: 150px;
            width: 100px;
            float: left;
        }
        .subbox2{
            width: 200px;
            height: 130px;
            background: pink;
            float: left;
        }
        .subbox3{
            width:200px;
            height: 130px;
            background:greenyellow;
            float:left;
        }
    </style>
</head>

<body>
    <div>
        <div class="subbox1"></div>
        <div class="subbox2"></div>
        <div class="subbox3"></div>
        <div>
            发生飞洒飞洒发范德萨
        </div>
    </div>
</body>

</html>